<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
  "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

  <mapID target="introduccion" url="html/intro.html"/>

  <mapID target="login" url="html/login.html"/>

  <mapID target="gestion_obras" url="html/gestion_obras.html"/>
  <mapID target="alta_obra" url="html/alta_obra.html"/>

  <mapID target="gestion_personal" url="html/gestion_personal.html"/>

  <mapID target="servicios" url="html/servicios.html"/>

</map>
